

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Getting Started &mdash; mpl4qt 2.3.3 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../',
              VERSION:'2.3.3',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Keyborard Shortcuts" href="keyshort.html" />
    <link rel="prev" title="Deployment" href="deploy.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> mpl4qt
          

          
          </a>

          
            
            
              <div class="version">
                2.3.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="deploy.html">Deployment</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#start-qt5-designer">Start Qt5-designer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#random-x-y-curve-plotter">Random X-Y Curve Plotter</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#create-a-new-application">Create a New Application</a></li>
<li class="toctree-l3"><a class="reference internal" href="#place-widgets">Place Widgets</a></li>
<li class="toctree-l3"><a class="reference internal" href="#inspect-matplotlibcurvewidget">Inspect MatplotlibCurveWidget</a></li>
<li class="toctree-l3"><a class="reference internal" href="#edit-signal-slot">Edit Signal/Slot</a></li>
<li class="toctree-l3"><a class="reference internal" href="#implement-additional-features">Implement Additional Features</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="keyshort.html">Keyborard Shortcuts</a></li>
</ul>
<p class="caption"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dev.html">Signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev.html#slots">Slots</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">mpl4qt</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Getting Started</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/src/tut.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>In this section, general guidelines about developing PyQt application with
<code class="docutils literal"><span class="pre">mpl4qt</span></code> will be addressed, starting the development with the following
applications:</p>
<ul class="simple">
<li><a class="reference internal" href="#random-x-y-curve-plotter"><span class="std std-ref">Random X-Y Curve Plotter</span></a></li>
</ul>
<div class="section" id="start-qt5-designer">
<h2>Start Qt5-designer<a class="headerlink" href="#start-qt5-designer" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">designer</span></code> is a user-friendly GUI application to help the developer to build
UI painlessly, in a WYSIWYG way. The created UI file from <code class="docutils literal"><span class="pre">designer</span></code> is
structured XML file, which could be parsed by Qt libraries to show the UI in
the Qt applications, however, it is designed for both C++ and Python, so if
you’re working on the PyQt application, another command named <code class="docutils literal"><span class="pre">pyuic5</span></code> could
be used to convert the UI file into Python module, which could be imported by
your PyQt application. There is a way that at the runtime, the UI file could be
loaded into to render the GUI, but it is recommended that always converting
UI file to Python module before runtime, since there might be chances that
different PyQt versions would be applied between development and runtime.</p>
<p>After installing <code class="docutils literal"><span class="pre">mpl4qt</span></code>, simply type <code class="docutils literal"><span class="pre">run_designer</span></code> in the Linux
terminal to launch designer:</p>
<a class="reference internal image-reference" href="../_images/designer_startup.png"><img alt="../_images/designer_startup.png" class="align-center" src="../_images/designer_startup.png" style="width: 800px;" /></a>
<p>As one can see, in the <em>Widget Box</em> column, a new category of so-called
<em>DataViz Widgets</em> is shown, inside which there is one widget called
<em>MatplotlibCurveWidget</em>, which is ready to be dragged&amp;dropped.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">If the following error message happens: <em>qtcore.so: undefined symbol: pyslice_adjustindices</em>, could be resolved by uninstalling pyqt5 package by <code class="docutils literal"><span class="pre">pip</span> <span class="pre">uninstall</span> <span class="pre">pyqt5</span></code>, and installing the OS distributed one, see <a class="reference internal" href="deploy.html#deploy-pre"><span class="std std-ref">Install mpl4qt</span></a>.</p>
</div>
</div>
<div class="section" id="random-x-y-curve-plotter">
<span id="id1"></span><h2>Random X-Y Curve Plotter<a class="headerlink" href="#random-x-y-curve-plotter" title="Permalink to this headline">¶</a></h2>
<p><strong>What does this application do?</strong> This app will make the most of
<em>MatplotlibCurveWidget</em>, to show how the figure properties could be controlled
interactively, and how the curve could be updated.</p>
<div class="section" id="create-a-new-application">
<h3>Create a New Application<a class="headerlink" href="#create-a-new-application" title="Permalink to this headline">¶</a></h3>
<p>In the designer, click the <em>New icon</em> in the toolbar or menu
<span class="raw-html"><kbd>File</kbd></span> <span class="raw-html">&rarr;</span> <span class="raw-html"><kbd>New</kbd></span>
or <span class="raw-html"><kbd>Ctrl</kbd></span> + <span class="raw-html"><kbd>N</kbd></span> to create a new project for the
new application:</p>
<a class="reference internal image-reference" href="../_images/app1_01.png"><img alt="../_images/app1_01.png" class="align-center" src="../_images/app1_01.png" style="width: 800px;" /></a>
<p>One can choose <em>Screen Size</em>, but leave it as Default size is OK, the size
could be adjusted later, click <em>Create</em> button will lead you to the form
workspace. Adjust the form size by dragging the form border.</p>
</div>
<div class="section" id="place-widgets">
<h3>Place Widgets<a class="headerlink" href="#place-widgets" title="Permalink to this headline">¶</a></h3>
<p>All the widgets in the <em>Widget Box</em> column could be dragged and dropped to
the form space to serve with different purposes, e.g. the <em>Label</em> usually
is used to provide the static indication. So we can place a title with <em>Label</em>:
drag the <em>Label</em> icon from <em>Widget Box</em> to the form workspace, double-click
to name it as <em>Random X-Y Curve Plotter</em>, and in the <em>Property Editor</em> column,
simply check out some items to make it look better, e.g. set <em>Point Size</em> as
20, check <em>Bold</em>, just as the following image shows:</p>
<a class="reference internal image-reference" href="../_images/app1_02.png"><img alt="../_images/app1_02.png" class="align-center" src="../_images/app1_02.png" style="width: 800px;" /></a>
<p>Next, place the <em>MatplotlibCurveWidget</em> into the workspace in the same way,
and one button for random curve generation, change the button text to <em>Update</em>.</p>
<p>After that, you’ll get something like this:</p>
<a class="reference internal image-reference" href="../_images/app1_03.png"><img alt="../_images/app1_03.png" class="align-center" src="../_images/app1_03.png" style="width: 800px;" /></a>
<p>Inside the <em>designer</em>, the initial widget configuration could be edited through
<em>Property Editor</em> column, e.g. this is the list for <em>MatplotlibCurveWidget</em>:</p>
<a class="reference internal image-reference" href="../_images/curve_plist.png"><img alt="../_images/curve_plist.png" class="align-center" src="../_images/curve_plist.png" style="width: 300px;" /></a>
</div>
<div class="section" id="inspect-matplotlibcurvewidget">
<h3>Inspect MatplotlibCurveWidget<a class="headerlink" href="#inspect-matplotlibcurvewidget" title="Permalink to this headline">¶</a></h3>
<p>Before moving forward, let’s first take a look at what does <em>MatplotlibCurveWidget</em> provide, a good way to know is to run this app. Yes, the app is just ready
to run.</p>
<p>Save this project by clicking <em>Save icon</em> in the toolbar or
<span class="raw-html"><kbd>Ctrl</kbd></span> + <span class="raw-html"><kbd>S</kbd></span>, locate
and name it as <em>ui_app1.ui</em>, check out to the location where the ui file is,
in the terminal, run the following command to convert ui file to Python module:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">pyuic5</span> <span class="n">ui_app1</span><span class="o">.</span><span class="n">ui</span> <span class="o">-</span><span class="n">o</span> <span class="n">ui_app1</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">x</span>
</pre></div>
</div>
<p>You’ll get a new Python file generated from ui file, simply run with
<code class="docutils literal"><span class="pre">python3</span> <span class="pre">ui_app1.py</span></code>, a window will pop up:</p>
<a class="reference internal image-reference" href="../_images/app1_04.png"><img alt="../_images/app1_04.png" class="align-center" src="../_images/app1_04.png" style="width: 500px;" /></a>
<p>The <em>MatplotlibCurveWidget</em> is designed with the ability to change the
figure properties via the context menu, by right-clicking in the figure,
choose <em>Config</em> item will guide you to a popup dialog, close it by hitting
<em>ESC</em> or clicking <em>Close</em> in the windows title bar.</p>
<p>Here is the list of available options could be controlled via <em>Config</em> menu,
just name as a few: line color, line style, line width, marker size, marker
style, marker color, labels, as well as fonts, grid, layout, etc.</p>
<a class="reference internal image-reference" href="../_images/config01.png"><img alt="../_images/config01.png" class="align-center" src="../_images/config01.png" style="width: 400px;" /></a>
<a class="reference internal image-reference" href="../_images/config02.png"><img alt="../_images/config02.png" class="align-center" src="../_images/config02.png" style="width: 400px;" /></a>
<a class="reference internal image-reference" href="../_images/config03.png"><img alt="../_images/config03.png" class="align-center" src="../_images/config03.png" style="width: 400px;" /></a>
</div>
<div class="section" id="edit-signal-slot">
<h3>Edit Signal/Slot<a class="headerlink" href="#edit-signal-slot" title="Permalink to this headline">¶</a></h3>
<p>Inside <em>designer</em>, signal and slot could be easily connected to implement
features, e.g. let’s add one <em>Double Spin Box</em> to control the line with.</p>
<p>Just like the following image shows:</p>
<a class="reference internal image-reference" href="../_images/app1_05.png"><img alt="../_images/app1_05.png" class="align-center" src="../_images/app1_05.png" style="width: 800px;" /></a>
<p>Then go to <em>Signal/Slot Editor</em>, connect the <em>valueChanged(double)</em> signal
of <em>doubleSpinBox</em> to <em>setLineWidth(double)</em> slot of <em>matplotlibcurveWidget</em>:</p>
<a class="reference internal image-reference" href="../_images/app1_06.png"><img alt="../_images/app1_06.png" class="align-center" src="../_images/app1_06.png" style="width: 800px;" /></a>
<p>Save and convert ui file again, run to see the changes.</p>
</div>
<div class="section" id="implement-additional-features">
<h3>Implement Additional Features<a class="headerlink" href="#implement-additional-features" title="Permalink to this headline">¶</a></h3>
<p><em>MatplotlibCurveWidget</em> features a lot of functionality that could be
implemented via Qt’s signal and slot mechanism <a class="footnote-reference" href="#f1" id="id2">[1]</a>.
Some of them could be achieved in <em>designer</em>, but some are not,
see <a class="reference internal" href="dev.html#dev-slots"><span class="std std-ref">Slots</span></a>.
One of the additional
fundamental ones is to update the curve, e.g. the <em>Update</em> should be
used as the trigger for curve updating, every clicking, here, the curve
would be updated with a new sine curve with random noise.</p>
<p>The slot
<a class="reference internal" href="dev.html#mpl4qt.widgets.mplcurvewidget.MatplotlibCurveWidget.setYData" title="mpl4qt.widgets.mplcurvewidget.MatplotlibCurveWidget.setYData"><code class="xref py py-meth docutils literal"><span class="pre">setYData()</span></code></a> could
be used to update the y data of the curve, generally, connecting with
a PyQt signal to this slot will make this happen. However, before writing
some code to the generated Python module, one thing should keep in mind,
that is usually the updating will not be applied directly to that Python file
in place, but by extending it, here is how to accomplish:</p>
<p>Create a new file named as, for instance, <code class="docutils literal"><span class="pre">app1.py</span></code>, and inherit the class
which renders the UI, then extend within the new class:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">from</span> <span class="nn">ui_app1</span> <span class="kn">import</span> <span class="n">Ui_Form</span>

<span class="kn">from</span> <span class="nn">PyQt5.QtWidgets</span> <span class="kn">import</span> <span class="n">QWidget</span>
<span class="kn">from</span> <span class="nn">PyQt5.QtCore</span> <span class="kn">import</span> <span class="n">pyqtSignal</span><span class="p">,</span> <span class="n">pyqtSlot</span>
<span class="kn">from</span> <span class="nn">PyQt5.QtCore</span> <span class="kn">import</span> <span class="n">QVariant</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>


<span class="k">class</span> <span class="nc">RandomCurveWidget</span><span class="p">(</span><span class="n">Ui_Form</span><span class="p">,</span> <span class="n">QWidget</span><span class="p">):</span>

    <span class="n">yDataChanged</span> <span class="o">=</span> <span class="n">pyqtSignal</span><span class="p">(</span><span class="n">QVariant</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,):</span>
        <span class="nb">super</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

        <span class="c1"># UI</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setupUi</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

        <span class="c1"># update_ydata</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">yDataChanged</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">matplotlibcurveWidget</span><span class="o">.</span><span class="n">setYData</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pushButton</span><span class="o">.</span><span class="n">clicked</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">update_ydata</span><span class="p">)</span>

    <span class="nd">@pyqtSlot</span><span class="p">()</span>
    <span class="k">def</span> <span class="nf">update_ydata</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Set xy data for the curve figure.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">matplotlibcurveWidget</span><span class="o">.</span><span class="n">getXData</span><span class="p">()</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">()</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">shape</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">yDataChanged</span><span class="o">.</span><span class="n">emit</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">sys</span>
    <span class="kn">from</span> <span class="nn">PyQt5.QtWidgets</span> <span class="kn">import</span> <span class="n">QApplication</span>

    <span class="n">app</span> <span class="o">=</span> <span class="n">QApplication</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span>
    <span class="n">w</span> <span class="o">=</span> <span class="n">RandomCurveWidget</span><span class="p">()</span>
    <span class="n">w</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">exec_</span><span class="p">())</span>
</pre></div>
</td></tr></table></div>
<p>One can note how the signal and slot mechanism works:</p>
<ol class="arabic simple">
<li>Define your PyQt signal;</li>
<li>Connect the signal to the specific slot;</li>
<li>Emit the signal when needed.</li>
</ol>
<p>In this example, the signal named <code class="docutils literal"><span class="pre">yDataChanged</span></code> is created with data type
of <code class="docutils literal"><span class="pre">QVariant</span></code>, then connected with <code class="docutils literal"><span class="pre">setYData</span></code> slot of
<em>matplotlibcurveWidget</em>; next, the <code class="docutils literal"><span class="pre">clicked</span></code> signal is connected with the
defined slot <code class="docutils literal"><span class="pre">update_ydata</span></code>, in which new y data is generated and emitted.</p>
<p>Run this app by <code class="docutils literal"><span class="pre">python3</span> <span class="pre">app1.py</span></code>, and click <code class="docutils literal"><span class="pre">Update</span></code> button to see the
updating curve, and change the figure property when needed, e.g. check
<em>Auto Scale</em> on and off (see below), to see the what happen.</p>
<a class="reference internal image-reference" href="../_images/update.gif"><img alt="../_images/update.gif" class="align-center" src="../_images/update.gif" style="width: 500px;" /></a>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[1]</a></td><td><a class="reference external" href="http://doc.qt.io/qt-5/signalsandslots.html">http://doc.qt.io/qt-5/signalsandslots.html</a></td></tr>
</tbody>
</table>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="keyshort.html" class="btn btn-neutral float-right" title="Keyborard Shortcuts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="deploy.html" class="btn btn-neutral float-left" title="Deployment" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Tong Zhang

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>