<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>933</width>
    <height>687</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>20</y>
     <width>349</width>
     <height>37</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Random X-Y Curve Plotter</string>
   </property>
  </widget>
  <widget class="MatplotlibCurveWidget" name="matplotlibcurveWidget">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>100</y>
     <width>528</width>
     <height>396</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>540</y>
     <width>124</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>Update</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MatplotlibCurveWidget</class>
   <extends>QWidget</extends>
   <header>mpl4qt.widgets.mplcurvewidget</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
